<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>HelpersAlt</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="5.0.1"/>
    </ItemGroup>
    
    <ItemGroup>
        <Compile Include="StringHelpers.fs" />
    </ItemGroup>

</Project>
