# opus-classical-fsharp

./: .dockerignore  .gitignore  Composers.sln  Dockerfile  OpusClassical.sln  README.md  compose.yaml  docker-compose.yml  global.json
.github/workflows/: dotnet.yml  publish.yml
Data/: Data.csproj  SqlQueries.cs
Docs/: api.md
Helpers/: Helpers.fsproj  StringHelpers.fs
Helpers.Tests/: Helpers.Tests.csproj  StringHelpers.cs
Models/: Composer.cs  DbJsonOutput.cs  Genre.cs  Label.cs  Models.csproj  Performer.cs  Period.cs  Recording.cs  Streamer.cs  User.cs  Work.cs
OpusClassicalWeb/: .gitignore  Config.fs  Database.fs  Dockerfile  Environment.fs  Handlers.fs  Helpers.fs  Models.fs  OpusClassicalWeb.fsproj  Program.fs  Router.fs  Svg.fs  Views.fs  bun.lockb  package.json  tailwind.config.js
OpusClassicalWeb.Tests/: HelpersTests.fs  OpusClassicalWeb.Tests.fsproj
OpusClassicalWeb/Properties/: launchSettings.json
OpusClassicalWeb/wwwroot/css/: output.css
OpusClassicalWeb/wwwroot/js/: theme-init.js
Site/: Controller.fs  Controllers.fs  Dockerfile  Helpers.fs  Models.fs  Postgres.fs  Program.fs  Redis.fs  Router.fs  Site.csproj  Site.fsproj  package-lock.json  package.json  pnpm-lock.yaml  rollup.config.js  site.css.map  tsconfig.json
Site.Tests/: Site.Tests.fsproj  Tests.fs
Site/Api/: LabelsController.cs  LoginController.cs
Site/Database/: Postgres.fs  Providers.fs  Redis.fs  SqlRequests.fs
Site/Domain/: Composer.fs  ComposerSearchResult.fs  Genre.fs  Label.fs  Performer.fs  Period.fs  Recording.fs  Streamer.fs  Work.fs
Site/Pages/: Composer.cshtml  Composer.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Work.cshtml  Work.cshtml.cs
Site/Pages/Shared/: _RecordingCard.cshtml  _WorkCard.cshtml
Site/Sass/: _blocks.sass  _footer.sass  _header.sass  _main.sass  _mixins.sass  site.sass
Site/Scripts/: App.svelte  Search.svelte  main.ts
Site/Templates/: App.fs  Helpers.fs  Partials.fs
Site/Templates/Pages/: About.fs  Composer.fs  Error.fs  Index.fs  NotFound.fs  Work.fs
Site/static/css/: site.css  site.css.map
Site/static/js/: bundle.js
SiteSaturn/: Controllers.fs  Helpers.fs  Models.fs  Program.fs  Router.fs  SiteSaturn.fsproj  package.json  pnpm-lock.yaml  rollup.config.js  tsconfig.json
SiteSaturn.Tests/: SiteSaturn.Tests.fsproj  Tests.fs
SiteSaturn/Database/: Helpers.fs  Postgres.fs  Providers.fs  Redis.fs  SqlRequests.fs
SiteSaturn/Sass/: _colors.sass  _fonts.sass  _header.sass  _mixins.sass  site.sass
SiteSaturn/Scripts/: App.svelte  main.ts
SiteSaturn/Templates/: App.fs  Helpers.fs  Partials.fs
SiteSaturn/Templates/Pages/: About.fs  Composer.fs  Error.fs  Index.fs  NotFound.fs  Work.fs
SiteSaturn/static/css/: site.css  site.css.map
SiteSaturn/static/js/: bundle.js
