<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
        <UserSecretsId>a54fff17-2805-4bff-be00-44cc0b57b76d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Data.csproj" />
      <ProjectReference Include="..\Helpers\Helpers.fsproj" />
      <ProjectReference Include="..\Models\Models.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Isopoh.Cryptography.Argon2" Version="1.1.10" />
      <PackageReference Include="jose-jwt" Version="3.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.4" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.10.0" />
      <PackageReference Include="Sentry.AspNetCore" Version="3.2.0" />
    </ItemGroup>
    
</Project>
