<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Site</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      
      <Content Include="wwwroot\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
        <Content Include="wwwroot\robots.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Include="Sass\_blocks.sass" />
        <None Include="Sass\_colors.sass" />
        <None Include="Sass\_footer.sass" />
        <None Include="Sass\_header.sass" />
        <None Include="Sass\_main.sass" />
        <None Include="Sass\_mixins.sass" />
        <None Include="Sass\_reset.sass" />
        <None Include="Sass\site.sass" />
        <None Include="Scripts\main.ts" />
        <None Include="Scripts\Search.svelte" />
        <Compile Include="Helpers.fs" />
        <Compile Include="Redis.fs" />
        <Compile Include="Postgres.fs" />
        <Compile Include="Domain\Streamer.fs" />
        <Compile Include="Domain\Performer.fs" />
        <Compile Include="Domain\Recording.fs" />
        <Compile Include="Domain\Composer.fs" />
        <Compile Include="Domain\ComposerSearchResult.fs" />
        <Compile Include="Domain\Label.fs" />
        <Compile Include="Domain\Work.fs" />
        <Compile Include="Domain\Genre.fs" />
        <Compile Include="Domain\Period.fs" />
        <Compile Include="Templates\Helpers.fs" />
        <Compile Include="Templates\Partials.fs" />
        <Compile Include="Templates\App.fs" />
        <Compile Include="Templates\Pages\Index.fs" />
        <Compile Include="Templates\Pages\About.fs" />
        <Compile Include="Templates\Pages\Work.fs" />
        <Compile Include="Templates\Pages\Composer.fs" />
        <Compile Include="Templates\Pages\NotFound.fs" />
        <Compile Include="Templates\Pages\Error.fs" />
        <Compile Include="Controllers.fs" />
        <Compile Include="Router.fs" />
        <Compile Include="Program.fs" />
        <None Include="package.json" />
        <None Include="rollup.config.js" />
        <None Include="tsconfig.json" />
        
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Falco" Version="3.1.11" />
        <PackageReference Include="FSharp.Configuration" Version="2.0.0" />
        <PackageReference Include="FSharp.Json" Version="0.4.1" />
        <PackageReference Include="FSharpPlus" Version="1.2.3" />
        <PackageReference Include="Legivel" Version="0.4.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Npgsql.FSharp" Version="4.1.0" />
        <PackageReference Include="Sentry" Version="3.16.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.5.61" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
        <PackageReference Update="FSharp.Core" Version="6.0.3" />
    </ItemGroup>

</Project>
