<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Site</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Models.fs" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Helpers.fs" />
      <Compile Include="Database\Redis.fs" />
      <Compile Include="Database\Postgres.fs" />
      <Compile Include="Database\SqlRequests.fs" />
      <Compile Include="Database\Providers.fs" />
      <Compile Include="Templates\Helpers.fs" />
      <Compile Include="Templates\Partials.fs" />
      <Compile Include="Templates\App.fs" />
      <Compile Include="Templates\Pages\Index.fs" />
      <Compile Include="Templates\Pages\About.fs" />
      <Compile Include="Templates\Pages\Work.fs" />
      <Compile Include="Templates\Pages\Composer.fs" />
      <Compile Include="Templates\Pages\NotFound.fs" />
      <Compile Include="Templates\Pages\Error.fs" />
      <Compile Include="Controllers.fs" />
      <Compile Include="Router.fs" />
      <Compile Include="Program.fs" />
      <Content Include="static\**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="5.0.2" />
        <PackageReference Include="Dapper" Version="2.0.90" />
        <PackageReference Include="FSharp.Configuration" Version="2.0.0-alpha3" />
        <PackageReference Include="FSharp.Json" Version="0.4.0" />
        <PackageReference Include="FSharpPlus" Version="1.2.0" />
        <PackageReference Include="Legivel" Version="0.4.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Npgsql" Version="5.0.7" />
        <PackageReference Include="Saturn" Version="0.15.0" />
        <PackageReference Include="Sentry" Version="3.6.0" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.50" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Sass\_blocks.sass" />
      <None Include="Sass\_colors.sass" />
      <None Include="Sass\_footer.sass" />
      <None Include="Sass\_header.sass" />
      <None Include="Sass\_main.sass" />
      <None Include="Sass\_mixins.sass" />
      <None Include="Sass\_reset.sass" />
      <None Include="Sass\site.sass" />
      <Content Include="rollup.config.js" />
      <Content Include="Scripts\main.ts" />
      <Content Include="Scripts\Search.svelte" />
      <Content Include="tsconfig.json" />
      <Content Include="static\robots.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
