<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Models.fs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include=".dockerignore" />
      <Content Include="Dockerfile" />
      <Compile Include="Helpers.fs" />
      <Compile Include="Database\Redis.fs" />
      <Compile Include="Database\Postgres.fs" />
      <Compile Include="Database\SqlRequests.fs" />
      <Compile Include="Database\Providers.fs" />
      <Compile Include="Templates\Helpers.fs" />
      <Compile Include="Templates\Partials.fs" />
      <Compile Include="Templates\App.fs" />
      <Compile Include="Templates\Pages\Index.fs" />
      <Compile Include="Templates\Pages\About.fs" />
      <Compile Include="Templates\Pages\Work.fs" />
      <Compile Include="Templates\Pages\Composer.fs" />
      <Compile Include="Templates\Pages\NotFound.fs" />
      <Compile Include="Templates\Pages\Error.fs" />
      <Compile Include="Controllers.fs" />
      <Compile Include="Router.fs" />
      <Compile Include="Program.fs" />
      <Content Include="static\android-chrome-192x192.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="static\android-chrome-512x512.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="static\apple-touch-icon.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="static\browserconfig.xml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="static\favicon.ico">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="static\favicon-16x16.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="static\favicon-32x32.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="static\mstile-150x150.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="static\safari-pinned-tab.svg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="static\site.webmanifest">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="static\css\site.css">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="static\css\site.css.map">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <DependentUpon>site.css</DependentUpon>
      </Content>
      <Content Include="static\fonts\domine-v11-latin-600.woff">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="static\fonts\domine-v11-latin-600.woff2">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="static\fonts\roboto-v20-latin-300.woff">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="static\fonts\roboto-v20-latin-300.woff2">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="static\fonts\roboto-v20-latin-italic.woff">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="static\fonts\roboto-v20-latin-italic.woff2">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="static\fonts\roboto-v20-latin-regular.woff">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="static\fonts\roboto-v20-latin-regular.woff2">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="static\img\composers-logo.png">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="static\img\github-logo.svg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="static\img\spotify-logo.svg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="static\img\tidal-logo.svg">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="5.0.1" />
        <PackageReference Include="BLun.ETagMiddleware" Version="1.2.2" />
        <PackageReference Include="Dapper" Version="2.0.90" />
        <PackageReference Include="FSharp.Configuration" Version="2.0.0-alpha3" />
        <PackageReference Include="FSharp.Json" Version="0.4.0" />
        <PackageReference Include="FSharpPlus" Version="1.1.7" />
        <PackageReference Include="Legivel" Version="0.4.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Npgsql" Version="5.0.4" />
        <PackageReference Include="Saturn" Version="0.15.0-preview03" />
        <PackageReference Include="Sentry" Version="3.3.4" />
        <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    </ItemGroup>

    <ItemGroup>
      <None Include="Sass\_blocks.sass" />
      <None Include="Sass\_colors.sass" />
      <None Include="Sass\_fonts.sass" />
      <None Include="Sass\_footer.sass" />
      <None Include="Sass\_header.sass" />
      <None Include="Sass\_main.sass" />
      <None Include="Sass\_mixins.sass" />
      <None Include="Sass\_reset.sass" />
      <None Include="Sass\site.sass" />
      <Content Include="rollup.config.js" />
      <Content Include="Scripts\main.ts" />
      <Content Include="Scripts\App.svelte" />
      <Content Include="static\js\bundle.js">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Include="tsconfig.json" />
    </ItemGroup>

</Project>
