<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Config.fs" />
        <Compile Include="Database.fs" />
        <Compile Include="Router.fs" />
        <Compile Include="Program.fs"/>
        <Content Include=".env" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotEnv.Core" Version="3.1.0" />
      <PackageReference Include="FsConfig" Version="4.1.0" />
      <PackageReference Include="Giraffe" Version="7.0.0" />
      <PackageReference Include="Giraffe.ViewEngine" Version="2.0.0-alpha-1" />
      <PackageReference Include="Npgsql.FSharp" Version="5.7.0" />
    </ItemGroup>

</Project>
